<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rodrigo.barroso/source/repos/tail_engine/tail_engine/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-03-28T03:15:17-03:00</SourceTime>
  <DestFile>C:/Users/rodrigo.barroso/source/repos/tail_engine/tail_engine/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-11-04T09:06:19.7434907-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>