<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rodrigo.barroso/source/repos/tail_engine/tail_engine/Content/tile_0004.png</SourceFile>
  <SourceTime>2020-05-04T10:58:48.8468634-03:00</SourceTime>
  <DestFile>C:/Users/rodrigo.barroso/source/repos/tail_engine/tail_engine/Content/bin/DesktopGL/Content/tile_0004.xnb</DestFile>
  <DestTime>2021-11-03T10:57:51.7633696-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>